<div id="main">
  <h1 id="title">Cats</h1>
  <div id="img-div">
    <figure>
      <img id="image" src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/152964589-welcome-home-new-cat-632x475.jpg" alt="Cat Photo">
      <figcaption id="img-caption">Cat Photo </figcaption>
    </figure>
    <p id="tribute-info"> figure The cat (Felis catus) is a small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family.<br><br> The cat is either a house
      cat or a farm cat, which are pets, or a feral cat, which ranges freely and avoids human contact.<br><br> House cats are valued by humans for companionship and for their ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.<br><br></p>
    <footer>

      <a id="tribute-link" target="_blank" href="https://www.companionanimalpsychology.com/p/all-about-cats.html?m=1">Click for more about Cats </a>
    </footer>
  </div>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</main>